/*
Name: Noah Garrison
Date Created: 20 February 2023
Date Updated: 15 April 2023
Filename: styles.css
*/

/* CSS Reset */
body, header, nav, footer, main, footer, img, h1, h3, ul, aside, figure, figcaption, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Body, Video & Img */
body {
	background-color: #f6eee4;
}

img, video {
	max-width: 100%;
	display: block;
}

/* Style Rule - Mobile Viewport */
.mobile h1 {
	font-family: 'Emblema One', cursive;
	margin: 2% 0 0 3%;
}

.mobile h3 {
	font-family: 'Lora', serif;
}

/* Style Rule - Show mobile class and hide tab-desk class. */
.mobile, .mobile-tablet {
	display: block;
}

.tab-desk, .desktop, #nav-links {
	display: none;
}

/* Style Rule - Header */
h1 {
	padding: 2%;
	text-align: center;
}

h3 {
	padding: 2%;
	text-align: center;
}

/* Navigation Area */
nav {
	background-color: #2a1f14
}

.mobile-nav a {
	color: #fff;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
}

.mobile-nav a.nav-icon {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	color: #f6eee4;
	padding: 2%;
}

.nav-icon div {
	height: 40px;
	width: 40px;
	color: #2a1f14;
}

/* Style Rule - Main Content */
main {
	padding: 2%;
	font-family: 'Lora', serif;
}

main p {
	font-size: 1.25em;
}

main h3 {
	padding-top: 2%;
}

main ul {
	list-style-type: square;
}

.link {
	color: #4d3319;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;	
}

.action {
	font-size: 1.75em;
	font-weight: bold;
	text-align: center;
}

.round {
	border-radius: 6px;
}

aside {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	text-shadow: 4px 4px 10px #c5a687;
}

figure {
	border: 4px solid #2a1f14;
	box-shadow: 6px 6px 10px #c5a687;
	max-width: 400px;
	margin: 2% auto;
}

figcaption {
	padding: 2%;
	border-top: 4px solid #2a1f14;
}

#info ul {
	margin-left: 10%;
}

#contact, #form h2 {
	text-align: center;
}

.tel-link {
	background-color: #2a1f14;
	padding: 2%;
	width: 80%;
	margin: 0 auto;
}

.tel-link a {
	color: #f6eee4;
	text-decoration: none;
	font-weight: bold;
}

#questions p {
	cursor: pointer;
}

#answer {
	text-align: center;
	font-weight: bold;
	width: 80%;
	margin: 0 auto;
}

#answer h2 {
	display: none;
}

/* Style rules for form elements */
fieldset, input, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 2%;
}

form #submit {
	margin: 0 auto;
	display: block;
	padding: 2%;
	background-color: #78593a;
	color: #f6eee4;
	font-size: 1.25em;
	border-radius: 10px;
}

/* Footer Content */
footer {
	text-align: center;
	font-size: 0.85em;
	background-color: #2a1f14;
	color: #f6eee4;
	padding: 1% 0%;
}

footer a {
	color: #f3e6d8;
	text-decoration: none;
}

/* Media query for tablet viewport */
@media screen and (min-width: 620px), print {
	/* Tablet viewport: Show tab-desk class, hide mobile-tablet class */
	.mobile, .mobile-nav {
		display: none;
	}
	
	.tab-desk, .desktop {
		display: block;
	}
	
	/* Tablet viewport: Style rules for nav area */
	nav li {
		font-family: Geneva, Arial, sans-serif;
		font-weight: bold;
		border-top: none;
		display: inline-block;
		font-size: 1.25em;
	}
	
	nav li a {
		padding: 0.5em;
		color: #f6eee4;
		text-decoration: none;

	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}
	
	aside {
		grid-column: 1 / span 2
	}
	
	nav ul {
		list-style-type: none;
		text-align: center;
	}
	
	/* Tablet viewport: style rule for form element */
	form {
		width: 70%;
		margin: 0 auto;
	}
}

/* Media query for desktop viewport */
@media screen and (min-width: 1000px), print {
	.desktop {
		display: block;
	}
	
	.mobile-tablet {
		display: none;
	}
	
	/* Desktop viewport: style rules for nav area */
	nav li {
		font-size: 1.5em;
	}
	
	nav li a {
		padding: 0.5em 1.5em;
	}
	
	nav li a:hover {
		color: #2a1f14;
		background-color: #f6eee4;
		opacity: 0.5;
	}
	
	/* Desktop viewport: Style rules for main content */
	#info ul {
		margin-left: 5%;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 30px;
	}
	
	aside {
		grid-column: 1 / span 3;
		font-size: 2em;
	}
	
	/* Style rules for table */
	table {
		border: 1px solid #2a1f14;
		border-collapse: collapse;
		margin: 0 auto;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
	}
	
	th, td {
		border: 1px solid #2a1f14;
		padding: 1%;
	}
	
	th {
		background-color: #2a1f14;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd) {
		background-color: #deccba;
	}
	
	/* Desktop viewport: style rules for form elements */
	form {
		width: auto;
	}
	
	.form-grid {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 20px;
	}
	
	#btn {
		grid-column: 1 / span 2
	}
}

/* Media query for large desktop viewports */
@media screen and (min-width: 1921px), print {
	body {
		background: linear-gradient(#f6eee4, #78593a);
	}
	
	#wrapper {
		width: 1920px;
		margin: 0 auto;
	}
	
	main {
			background-color: #f6eee4;
	}
	
	.grid {
		display: grid;
		grid-template-columns: auto auto auto auto;
	}
	
	aside {
		grid-column: 1 / span 4;
		font-size: 3em;
	}
}

/* Media query for print */
@media print {
	body {
		background-color: #ffffff;
		color: #000000;
	}
}